spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc://localhost:3306/movieService
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
